B13.w1.distance=9
B13.w1.speed=0.5
B13.w2.distance=22
B13.w2.heading=-45
B13.w2.speed=0.5
B13.LIPower1.power=-0.6
B13.sleep1.milliseconds=500
B13.LIPower.power=0
B13.sleep2.milliseconds=500
B13.w3.distance=2
B13.w3.heading=-45
B13.w3.speed=0.5
B13.a1.distance=18
B13.a1.heading=-45
B13.w4.distance=15
B13.toApriltag.deltaX=-4
B13.toApriltag.deltaY=11.25
B13.w5.distance=2
B13.w5.speed=0.3
B13.sleep3.milliseconds=500
B13.s.distance=4
B13.a.distance=30
B13.w6.distance=12
